# see https://docs.pytest.org/en/latest/customize.html for details

[pytest]
# where to look for tests if not specified at command line;
# space-delimited list of folders
testpaths = tests

# classes containing tests
python_classes = *Tests

filterwarnings = ignore::ResourceWarning
# apparently this is expected behavior in python3 with sockets:
# ResourceWarning: unclosed <socket.socket [closed] fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=6>

addopts = -v --show-capture=no --html=output/report.html --self-contained-html --durations=5

# console_output_style = progress

markers =
    example: for tests used as examples
    api: tests against APIs
    selenium: tests using selenium
